<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="LocalLogMessages_Test" Id="{72e7fcf3-8e9b-43cb-bef1-be8371459581}" SpecialFunc="None">
    <Declaration><![CDATA[{ attribute 'Name':='LocalLogMessages-Test' }
{ attribute 'Timeout':='t#5s' }
{ attribute 'Owner':='TestOwner' }
FUNCTION_BLOCK LocalLogMessages_Test EXTENDS FB_TestCaseBase
VAR
	Local		   : LocalLogger;
	Source		   : LogSource;
	Message		   : LogMessage;
	expectedCount  : UDINT;
	actualLogger   : I_Logger;
	expectedLogger : I_Logger	  := Local;
	expectedTime   : T_FILETIME64 := 1234;
	expectedMessage : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Local.ClearLog();
//Log message
Source.SourceName := 'Test';
Source.Timestamp  := 123456789;
Message.Message	  := 'Message';
Message.Severity  := 12;
Local.LogMessage(Source, Message);
ExpectedMessage := '1601-01-01-00:00:12.345 Test: Message';
AssertMsg(Local.Messages[0] = ExpectedMessage, CONCAT('Expected: ', CONCAT(ExpectedMessage, CONCAT(' Actual: ', Local.Messages[0])))); 

//Test Shift
Source.SourceName := 'Test';
Source.Timestamp  := 123456789;
Message.Message	  := 'Message 2';
Message.Severity  := 12;
Local.LogMessage(Source, Message);
ExpectedMessage := '1601-01-01-00:00:12.345 Test: Message 2';
AssertMsg(Local.Messages[0] = ExpectedMessage, CONCAT('Expected: ', CONCAT(ExpectedMessage, CONCAT(' Actual: ', Local.Messages[0])))); 
ExpectedMessage := '1601-01-01-00:00:12.345 Test: Message';
AssertMsg(Local.Messages[1] = ExpectedMessage, CONCAT('Expected: ', CONCAT(ExpectedMessage, CONCAT(' Actual: ', Local.Messages[1])))); 
Succeeded();]]></ST>
    </Implementation>
    <Method Name="Cleanup" Id="{0e5cf886-1174-4d79-8499-841dbb203051}">
      <Declaration><![CDATA[(*Must be implemented if you want to use fastmode*)
METHOD CleanUp : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Local.ClearLog();
CleanUp := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>